<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Rice Image Dataset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }

        .title-box {
            text-align: center;
            margin: 70px auto;
            width: 80%;
        }


        h1,
        h2 {
            text-align: center;
            width: 90%;
            margin: 0 auto;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            line-height: 1.3em;
        }

        h2 {

            color: #4CAF50;
            font-size: 1.8em;
        }

        h2 img {
            width: auto;
            height: 1em;
            /* margin-left: 40px; */
        }

        h3 {
            text-align: center;
            font-size: 1.4em;
            margin-top: 12px;
            margin-bottom: 10px;
        }

        p {
            text-align: justify;
            line-height: 1.4;
            font-size: 1.1em;
            margin: 0 auto;
            /* margin-left: 20px;
            margin-right: 20px; */
        }

        .content {
            margin-top: 20px;
            font-size: 1em;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }


        .links {
            margin: 0 auto;
            margin-top: 80px;
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .links a {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            padding: 10px 15px;
            color: white;
            background-color: #333;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 50px;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        .links a:hover {
            background-color: white;
            color: #000;
        }

        .links a .icon {
            margin-right: 10px;
            font-size: 18px;
        }

        .links a .icon.github {
            font-size: 18px;
        }

        links a .icon.dataset {
            font-size: 18px;
        }

        .links a .icon.paper {
            font-size: 18px;
        }

        .links a .icon.huggingface {
            font-size: 20px;
        }

        .section {
            width: 90%;
            margin: 20px auto;
            border: 2px solid #d3d3d3;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }

        .images {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 15px;
        }

        .images img {
            width: 850px;
            height: auto;
            margin-bottom: 20px;
            /* border-radius: 10px; */
            /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
        }

        .custom-link {
            color: #000;
            /* font-weight: bold; */
            text-decoration: none;
            font-style: italic;
            transition: color 0.3s ease;
        }

        .custom-link:hover {
            color: #4CAF50;
            /* border-bottom: 2px solid #FF5722; */
        }
    </style>
</head>

<body>
    <div class="title-box">
        <h1>
            A Rice Image Dataset with High-Quality Annotation for Image Segmentation and Plant Phenotyping Research
        </h1>
        <div class="links">
            <a href="https://drive.google.com/drive/folders/1MTVGWJGV3X_fGiw7CvohR_j70F7KncW6?usp=drive_link"
                target="_blank">
                <span class="icon"><i class="fas fa-database"></i></span>
                <span>Dataset</span> </a>
            <a href="https://arxiv.org/" target="_blank">
                <span class="icon paper"><i class="fas fa-file-alt"></i></span>
                <span>Paper</span>
            </a>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
            <a href="https://github.com" target="_blank">
                <span><i class="fab fa-github"></i> <span>Code</span></span>
            </a>

            <a href="https://huggingface.co/" target="_blank">
                <span class="icon huggingface">🤗</span>
                <span>Huggingface</span>
            </a>
        </div>


    </div>

    <div class="content">

        <h2>
            <img src="imgs/rice.png" alt="Rice Icon">
            Introduction
        </h2>
        <div class="section">
            <p> Our dataset consists of 2,203 field images of rice plants, captured from 231 landraces and 50 modern
                cultivars grown
                under dense planting conditions. Each image is paired with its corresponding annotated mask.
                Additionally, we provide
                123 indoor images focused on individual panicles.</p>
        </div>

        <h2>
            <img src="imgs/rice.png" alt="Rice Icon">
            Dataset Overview
        </h2>
        <div class="section">


            <h3>Annotation Workflow</h3>
            <p>
                A semi-automatic annotation method using
                deep
                learning
                models was developed for annotations, which was then subjected to strict manual curation.
            </p>
            <div class="images">
                <img src="imgs/workflow.png" alt="Example Image 1">
            </div>
            <h3>
                Multiple Viewpoints and Multiple Cultivars
            </h3>
            <p>Images of rice plants with panicles in the field from four distinct viewpoints.:nadir view,
                oblique view, side view and close-up view.</p>
            <div class="images">
                <img src="imgs/views.png" alt="Example Image 2">
            </div>

            <p>There are
                8 landraces used in the study with distinctive characteristics of panicles. The landraces are: (a)
                Shuiniupi, (b)
                Luganbai, (c) Jinzhongjing, (d) Gankeqing, (e) Liushizijing, (f) Xiangfandao, (g) Hongkenuo, and (h)
                Hahaxiao. </p>
            <div class="images">
                <img src="imgs/cultivar.png" alt="Example Image 3">
            </div>
            <h3>Annotation Results</h3>
            <p>With the exception of a few landraces with poor growth conditions, eight images were selected for each
                plant, aiming to
                capture as many different viewpoints as possible.</p>
            <div class="images">
                <img src="imgs/annotation.png" alt="Example Image 4">
            </div>
            <h3>Individual Panicles</h3>
            <p>We captured images of individual panicles at Nanjing Agricultural University's lab: one set in their
                natural state with
                a homemade base, preserving pose and structure; the other in a manually unfolded state to reveal hidden
                grains and
                internal structures. Examples are Jinzhongjing and Hahaxiao in both natural and unfolded
                states.</p>
            <div class="images">
                <img src="imgs/panicle.png" alt="Example Image 5">
            </div>
        </div>

        <h2>
            <img src="imgs/rice.png" alt="Rice Icon">
            Dataset Structure
        </h2>
        <div class="section">
            <p>The dataset is organized into several directories, each representing different aspects of the rice plants
                and
                panicles. The overall structure is as follows:</p>
            <pre>
/RiceDataset
│
├── /FieldImages
│ ├── /T1
│     ├── /Images
│     └── /Annotations
│ ├── /T2
│     ├── /Images
│     └── /Annotations
│ ├── /T3
│     ├── /Images
│     └── /Annotations
│ ...
└── /IndoorPanicleImages
    </pre>
        </div>
        <h2>
            <img src="imgs/rice.png" alt="Rice Icon">
            Acknowlegement
        </h2>
        <div class="section">
            <p>
                We gratefully acknowledge the <a href="https://github.com/open-mmlab/mmsegmentation" class="custom-link"
                    target="_blank">MMsegmentation
                </a> and <a href="https://github.com/TommyZihao/MMSegmentation_Tutorials" class="custom-link"
                    target="_blank">TommyZihao
                </a> for their
                excellent resources and tutorials. We also thank the developers of <a
                    href="https://github.com/facebookresearch/segment-anything" class="custom-link"
                    target="_blank">SAM</a> and <a href="https://github.com/facebookresearch/segment-anything-2"
                    class="custom-link" target="_blank">SAM2</a> for their contributions to segmentation
                tasks.
            </p>
        </div>

    </div>





</body>

</html>